In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv("titanic.csv")

In [3]:
df.head()

  Cabin            Ticket number  Survived
0   NaN         A/5 21171      5         0
1   C85          PC 17599      3         1
2   NaN  STON/O2. 3101282      6         1
3  C123            113803      3         1
4   NaN            373450      A         0

In [4]:
df["numerical_data"]=df["number"].str.extract("(\d+)")
df["numerical_data"]=pd.to_numeric(df["numerical_data"], downcast="integer", errors='coerce')
df["numerical_data"]=df["number"].where(df["numerical_data"].notna())
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\sathv\AppData\Local\Temp\ipykernel_3424\1865122216.py:1: SyntaxWarning: invalid escape sequence '\d'
  df["numerical_data"]=df["number"].str.extract("(\d+)")

  Cabin            Ticket number  Survived numerical_data
0   NaN         A/5 21171      5         0              5
1   C85          PC 17599      3         1              3
2   NaN  STON/O2. 3101282      6         1              6
3  C123            113803      3         1              3
4   NaN            373450      A         0            NaN

In [5]:
df["categorical_data"]=df["number"].where(df["numerical_data"].isna())
df.head()

  Cabin            Ticket number  Survived numerical_data categorical_data
0   NaN         A/5 21171      5         0              5              NaN
1   C85          PC 17599      3         1              3              NaN
2   NaN  STON/O2. 3101282      6         1              6              NaN
3  C123            113803      3         1              3              NaN
4   NaN            373450      A         0            NaN                A

In [6]:
df["numerical_cabin"]=df["Cabin"].str.extract("(\d+)")
df["numerical_cabin"]=pd.to_numeric(df["numerical_cabin"], downcast="integer", errors='coerce')

df["categorical_cabin"] = df["Cabin"].str[0]

df.head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\sathv\AppData\Local\Temp\ipykernel_3424\4011623634.py:1: SyntaxWarning: invalid escape sequence '\d'
  df["numerical_cabin"]=df["Cabin"].str.extract("(\d+)")

,Cabin,Ticket,number,Survived,numerical_data,categorical_data,numerical_cabin,categorical_cabin
0,NaN,A/5 21171,5,0,5,NaN,NaN,NaN
1,C85,PC 17599,3,1,3,NaN,85.0,C
2,NaN,STON/O2. 3101282,6,1,6,NaN,NaN,NaN
3,C123,113803,3,1,3,NaN,123.0,C
4,NaN,373450,A,0,NaN,A,NaN,NaN

In [7]:
df["numerical_data"]=pd.to_numeric(df["numerical_data"], downcast="integer", errors='coerce')

In [8]:
df["numerical_data"]=df["numerical_data"].fillna(df["numerical_data"].mean())
df["numerical_data"]
df.head()

,Cabin,Ticket,number,Survived,numerical_data,categorical_data,numerical_cabin,categorical_cabin
0,NaN,A/5 21171,5,0,5.000000,NaN,NaN,NaN
1,C85,PC 17599,3,1,3.000000,NaN,85.0,C
2,NaN,STON/O2. 3101282,6,1,6.000000,NaN,NaN,NaN
3,C123,113803,3,1,3.000000,NaN,123.0,C
4,NaN,373450,A,0,3.506649,A,NaN,NaN

In [9]:
df["categorical_data"]=df["categorical_data"].fillna("unavailable")
df.head()

,Cabin,Ticket,number,Survived,numerical_data,categorical_data,numerical_cabin,categorical_cabin
0,NaN,A/5 21171,5,0,5.000000,unavailable,NaN,NaN
1,C85,PC 17599,3,1,3.000000,unavailable,85.0,C
2,NaN,STON/O2. 3101282,6,1,6.000000,unavailable,NaN,NaN
3,C123,113803,3,1,3.000000,unavailable,123.0,C
4,NaN,373450,A,0,3.506649,A,NaN,NaN

In [10]:
df["numerical_cabin"]=df["numerical_cabin"].fillna("unavailable")

In [11]:
df["categorical_cabin"]=df["categorical_cabin"].fillna("unavailable")
df["Cabin"]=df["Cabin"].fillna("unavailable")

In [12]:
df.head()

,Cabin,Ticket,number,Survived,numerical_data,categorical_data,numerical_cabin,categorical_cabin
0,unavailable,A/5 21171,5,0,5.000000,unavailable,unavailable,unavailable
1,C85,PC 17599,3,1,3.000000,unavailable,85.0,C
2,unavailable,STON/O2. 3101282,6,1,6.000000,unavailable,unavailable,unavailable
3,C123,113803,3,1,3.000000,unavailable,123.0,C
4,unavailable,373450,A,0,3.506649,A,unavailable,unavailable

In [15]:
df["numerical_data"] = df["numerical_data"].round(1)

In [16]:
df.to_csv("mixed_data_cleaning_titanic.csv")